{
  "name": "projeto-industria-novo",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
